server.port=${PORT:0}
spring.application.name=users-ws

spring.profiles.active=native

spring.devtools.add-properties=false
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=usersapi
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

token.expiration_time = 864000000
token.secret = stringsecret
login.url.path = /users/login
#spring.config.import=configserver:localhost:8012
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8012
#management.endpoints.web.exposure.include=refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

feign.hystrix.enabled=true
hystrix.metrics.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=users-ws.log