server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=usersapi
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true